<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ECSEngine.SceneManager">
    <Position X="12.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAiAEIAAAAA=</HashCode>
      <FileName>SceneManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECSEngine.Component.Component">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Component.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ECSEngine.Component.Transform.Transform2D">
    <Position X="5" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAACAIAACAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Transform\Transform2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECSEngine.Scene.Scene" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAIIAAgAAABIAAgAAAAAAAAAIAAAAAAAAI=</HashCode>
      <FileName>Scene\Scene.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ECSEngine.Rendering.Renderer">
    <Position X="14" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Rendering\Renderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECSEngine.Component.Rendering.Sprite">
    <Position X="3" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAQAAAAAgCAAAAAAAAAAAQ=</HashCode>
      <FileName>Rendering\Sprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECSEngine.Inputs.KeyboardInputHandler" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAEAAAAAAAAAAAAAACAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Inputs\KeyboardInputHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ECSEngine.Entity.Entity" BaseTypeListCollapsed="true">
    <Position X="7" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIABEACCJIAACAQAAAARgAAAAIAAEIAAAAAAAAAA=</HashCode>
      <FileName>Entity\Entity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ECSEngine.IVDebuggable">
    <Position X="8.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IVDebuggable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ECSEngine.IUpdatable">
    <Position X="10.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IUpdatable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ECSEngine.Inputs.IInputListener">
    <Position X="10.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inputs\IInputListener.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ECSEngine.Inputs.IInputPublisher">
    <Position X="8.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Inputs\IInputPublisher.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>